<!-- bieres.html -->
<!-- Programmé par : Maxime Lacroix-Lemire -->
<!-- Dernière Mise À  Jour :  2021/04/10 -->

<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Final</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/png" href="media/Logo.ico" />

</head>
<body>
    <!--NavBar-->
    <header>
        <div class="navbarbg">
          <nav class="navbar navbar-expand-lg navbar-light">
              <img class="img-fluid" src="media/Logo3.png" alt="Logo" id="logo" />
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-socks blanc"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link text-warning" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-warning" href="critiques.html"
                    >Les Critiques à Chris</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-warning" href="bieres.html"
                    >Nos Dégustations « Alcoolo »</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-warning" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
    <!-- La forge du Malt -->
    <section>
        <div class="container-fluid" id="fdmBG">
            <div class="row">                
                <div class="offset-5 col-5 pt-5">
                  <img src="media/logoFDM.png" alt="La froge du Malt" class="img-fluid fdmLogo text-center">                    
                </div>
                <div class="offset-4 col-5 pt-5 pb-5">
                  <p class="mb-5">Une de mes brasserie préférée à Trois-rivières, la Forge a su me charmer ses leurs choix de bières. Avec 15 sortes de bières, il y en a pour tous les goûts. IPA, stout, blanche belge, blonde, vous êtes certains de trouver une bière à votre goût.</p>
                  <div class="wrapper" data-toggle="modal" data-target="#exampleModal">
                    <a class="cta" href="#">
                      <span>Mes favorites</span>
                      <span>
                        <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                            <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                            <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                          </g>
                        </svg>
                      </span> 
                    </a>
                  </div>
                  <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Mes bières préférées</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="jumbotron">
                                  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                                    <ul class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                        <li data-target="#myCarousel" data-slide-to="3"></li>
                                        <li data-target="#myCarousel" data-slide-to="4"></li>
                                        <li data-target="#myCarousel" data-slide-to="5"></li>
                                        <li data-target="#myCarousel" data-slide-to="6"></li>
                                    </ul>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                          <img class="img-fluid" src="media/DoubleCotessepng.png" alt="Double Côtesse">
                                      </div>
                                      <div class="carousel-item">
                                          <img class="img-fluid" src="media/GrandBlanche.png" alt="Grand Blanche">
                                      </div>
                                      <div class="carousel-item">
                                          <img class="img-fluid" src="media/MerArdente.png" alt="La mer Ardente">
                                      </div>
                                      <div class="carousel-item">
                                      <img class="img-fluid" src="media/Tignasse.png" alt="Tignasse">
                                      </div>
                                      <div class="carousel-item">
                                          <img class="img-fluid" src="media/Musclee.png" alt="La musclée">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="img-fluid" src="media/Frambiose.png" alt="Frambiose">
                                      </div>
                                      <div class="carousel-item">
                                          <img class="img-fluid" src="media/Arial.png" alt="Arial Black">
                                      </div>
                                </div>
                                </div>
                            </div>                
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- La flûte à bec -->
    <section>
      <div class="container-fluid" id="fabBG">
          <div class="row">                
              <div class="offset-5 col-5 pt-5">
                <img src="/media/fabLogo.png" alt="La flûte à Bec" class="img-fluid fabLogo text-center">                   
              </div>
              <div class="offset-4 col-5 pt-5 pb-5">
                <p class="mb-5">La microbrasserie la flûte à bec est une autre excellente microbrasserie en Mauricie. Située à Nicolet, elle a su me charmer avec ses Choix de 7 bières ainsi que les bières invités. De plus, c'est un excellent restaurant avec leurs nachos et leurs pizzas.</p>
                <div class="wrapper" data-toggle="modal" data-target="#Modal2">
                  <a class="cta" href="#">
                    <span>Mes favorites</span>
                    <span>
                      <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                          <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                          <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                        </g>
                      </svg>
                    </span> 
                  </a>
                </div>
                <div class="modal" tabindex="-1" role="dialog" id="Modal2">
                  <div class="modal-dialog" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title">Mes bières préférées</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                              </button>
                          </div>
                          <div class="modal-body">
                              <div class="jumbotron">
                                <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                                  <ul class="carousel-indicators">
                                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                      <li data-target="#myCarousel" data-slide-to="1"></li>
                                      <li data-target="#myCarousel" data-slide-to="2"></li>
                                      <li data-target="#myCarousel" data-slide-to="3"></li>                                      
                                  </ul>
                                  <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="img-fluid" src="media/AmerTeresa.jpg" alt="L'amer Teresa">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="media/Baie.jpg" alt="La Baie">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="media/Passerelles.jpg" alt="La Passerelle">
                                    </div>
                                    <div class="carousel-item">
                                    <img class="img-fluid" src="media/ZoneDivin.jpg" alt="La zone divin">
                                    </div>
                              </div>
                              </div>
                          </div>                
                      </div>
                  </div>
              </div>
              </div>
          </div>
      </div>
  </section>
    <!-- Le temps d'une pinte -->
    <section>
      <div class="container-fluid" id="tupBG">
          <div class="row">                
              <div class="col-12">
                <div class="offset-5 col-5 pt-5">
                  <img src="/media/tupLogo.png" alt="Le temps d'une Pinte" class="img-fluid tupLogo text-center">                   
                </div>                    
              </div>
              <div class="offset-4 col-5 pt-5 pb-5">
                <p class="mb-5">Une autre microbrasserie que j'adore à Trois-Rivières. Avec ses 15 bières, elle a réussi à me charmer avec leurs bières IPA. Eh oui, je suis un amateur de bière IPA. Cette microbrasserie offre aussi une grand choix de sorte de bières, ce qui plaira à tous les amateurs de bières.</p>
                <div class="wrapper" data-toggle="modal" data-target="#Modal3">
                  <a class="cta" href="#">
                    <span>Mes favorites</span>
                    <span>
                      <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                          <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                          <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                        </g>
                      </svg>
                    </span> 
                  </a>
                </div>
                <div class="modal" tabindex="-1" role="dialog" id="Modal3">
                  <div class="modal-dialog" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title">Mes bières préférées</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                              </button>
                          </div>
                          <div class="modal-body">
                              <div class="jumbotron">
                                <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                                  <ul class="carousel-indicators">
                                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                      <li data-target="#myCarousel" data-slide-to="1"></li>
                                      <li data-target="#myCarousel" data-slide-to="2"></li>
                                      <li data-target="#myCarousel" data-slide-to="3"></li>
                                      <li data-target="#myCarousel" data-slide-to="4"></li>
                                      <li data-target="#myCarousel" data-slide-to="5"></li>                                      
                                  </ul>
                                  <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="img-fluid" src="media/BlancheUrsuline.jpg" alt="La blanche des Ursulines">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="media/Cote2fesses.jpg" alt="La côte à 2 fesses">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="media/MerArdente.png" alt="La mer Ardente">
                                    </div>
                                    <div class="carousel-item">
                                    <img class="img-fluid" src="media/égoine.jpg" alt="L'égoine">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="media/Enclume.jpg" alt="L'enclume">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="img-fluid" src="media/LongNose.jpg" alt="Long Nose">
                                    </div>
                              </div>
                              </div>
                          </div>                
                      </div>
                  </div>
              </div>
              </div>
          </div>
      </div>
  </section>
    <!-- Brasseurs du monde -->
    <section>
      <div class="container-fluid" id="bdmBG">
          <div class="row">                
            <div class="col-12">
              <div class="offset-5 col-5 pt-5">
                <img src="/media/bdmLogo.png" alt="Brasseur du monde" class="img-fluid bdmLogo text-center">                   
              </div>                    
            </div>
              <div class="offset-4 col-5 pt-5 pb-5">
                <p class="mb-5">Une microbrasserie que j'aime particulierement parce qu'elle possède un vaste choix de bières pour vraiment tout les goûts. Elle offre des gammes exclusives pour les épiceries Métro et IGA et elle a d'autres bières classées dans des catégories bien à son image.</p>
                <div class="wrapper" data-toggle="modal" data-target="#Modal4">
                  <a class="cta" href="#">
                    <span>Mes favorites</span>
                    <span>
                      <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                          <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                          <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                        </g>
                      </svg>
                    </span> 
                  </a>
                </div>
                <div class="modal" tabindex="-1" role="dialog" id="Modal4">
                  <div class="modal-dialog" role="document">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title">Mes bières préférées</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                              </button>
                          </div>
                          <div class="modal-body">
                              <div class="jumbotron">
                                <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                                  <ul class="carousel-indicators">
                                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                      <li data-target="#myCarousel" data-slide-to="1"></li>
                                      <li data-target="#myCarousel" data-slide-to="2"></li>
                                      <li data-target="#myCarousel" data-slide-to="3"></li>
                                      <li data-target="#myCarousel" data-slide-to="4"></li>
                                      <li data-target="#myCarousel" data-slide-to="5"></li>
                                      <li data-target="#myCarousel" data-slide-to="6"></li>
                                  </ul>
                                  <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="img-fluid" src="media/WCIPA.jpg" alt="West Coast IPA">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="media/interdite.jpg" alt="L'interdite">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="media/occulte.jpg" alt="L'oculte">
                                    </div>
                                    <div class="carousel-item">
                                    <img class="img-fluid" src="media/Tabarslak.jpg" alt="Tabaslak">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="media/BruneBelge.jpg" alt="Brune Belge">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="img-fluid" src="media/Ecurieux.jpg" alt="L'écurieux">
                                    </div>                                    
                              </div>
                              </div>
                          </div>                
                      </div>
                  </div>
              </div>
              </div>
          </div>
      </div>
  </section>
    <footer>
        <div class="container-fluid">
            <div class="row navbarbg">
                <div class="col-12 text-center">
                    <h6 class="blanc">
                      Copyright © 2020 Podcast pas d'bas - Tous droits réservés.
                    </h6>
  
                </div>
  
            </div>
  
        </div>
    </footer>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="https://kit.fontawesome.com/68cd163438.js" crossorigin="anonymous"></script>