<!-- critiques.html -->
<!-- Programmé par : Maxime Lacroix-Lemire -->
<!-- Dernière Mise À  Jour :  2021/04/10 -->

<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Final</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/png" href="media/Logo.ico" />

</head>
<body>
    <!--NavBar-->
    <header>
        <div class="navbarbg">
          <nav class="navbar navbar-expand-lg navbar-light">
              <img class="img-fluid" src="media/Logo3.png" alt="Logo" id="logo" />
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
                <i class="fas fa-socks blanc"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link text-warning" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-warning" href="critiques.html"
                    >Les Critiques à Chris</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-warning" href="bieres.html"
                    >Nos Dégustations « Alcoolo »</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-warning" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
    <section>      
        <div class="container-fluid">  
            <div class="row">  
                <div class="col-12" id="critique">
                   <!-- <video class="video-background" autoplay src="media/Générique de Débuts.mp4"></video> -->

                </div>
            </div>
        </div>
    </section>
        <!-- Zone 2 -->
        <section>
            <div class="container-fluid pt-5 pb-5">                
                <div class="row">
                    <div class="offset-md-2 col-md-4 col-12 card">
                        <h1 class="text-center">The Fighter</h1>
                        <p>
                            De David O. Russell (2010). On en retient surtout les puissantes interprétations de Christian Bale, Amy Adams & Melissa Leo. La réalisation et la direction-photo sont très bonnes avec des changements de lentilles pour les scènes de combats qui leur donnent une apparence de télédiffusion assez réaliste. Bon montage-son. Moins bon montage-image. Excellente trame sonore. Le personnage de Mark Wahlberg a peut-être un peu trop de sang sur les pansements qui datent de plusieurs jours. Même si le squelette de l'histoire et beaucoup de passes de boxe sont visiblement inspirés par "Rocky 3" de Sylvester Stallone, le récit n'est en fait que les obstacles qu'un père qui veut voir sa fille et se soustraire à sa famille toxique a à éviter. 8/10
                        </p>    
                    </div>
                    <div class="offset-1 col-4">
                        <img src="media/fighter.jpg" alt="fighter">
                    </div>
    
                </div>
            </div>
        </section>
    
        <!-- Zone 3 -->
        <section>
            <div class="container-fluid pt-5 pb-5 navbarbg">
                <div class="row ">
                    <div class="offset-1 col-4">
                        <img src="media/excalibur.jpg" alt="test">
                    </div>
                    <div class="offset-md-2 col-md-4 col-12 card2">
                        <h1 class="text-center blanc">Excalibur</h1>
                        <p class="blanc">
                            De John Boorman (1981). J'ai surtout remarqué les nombreuses ressemblances avec la série "Kaamelott" de Alexandre Astier, notamment les costumes et les coiffures. La direction artistique et la direction-photo sont impressionnantes. La musique est devenue légendaire quoiqu'elle soit indéniablement "empruntée" à celle de "The Omen" de Richard Donner. Le travail de son, lui, est assez mauvais. Les dialogues semblent parfois impertinents étant donné les piètres performances de Nigel Terry & Nicholas Clay, pour ne nommer qu'eux. L'histoire est précipitée malgré la longue durée du film (2h17) et les tentatives d'humour sont ridicules. Bref, la réalisation dans son ensemble est très décevante, surtout avec les innombrables reflets évidents d'équipement et de techniciens dans les armures des chevaliers. Steven Spielberg s'est sans doute inspiré de certains éléments pour la série des "Indiana Jones". J'ai aussi décelé des parallèles avec l'histoire de Jésus & ses apôtres. Bon, mais loin d'être excellent comme les critiques veulent le laisser croire depuis 40 ans. 7.5/10
                        </p>
                    </div>
                   
    
                </div>
            </div>
        </section>
    
        <!-- Zone 4 -->
        <section>
            <div class="container-fluid pt-5 pb-5">
                <div class="row">
                    <div class="offset-md-2 col-md-4 col-12 card">
                        <h1 class="text-center">Safe House</h1>
                        <p>                            
                            De Daniel Espinosa (2012). L'intensité et le rythme des scènes d'action (poursuites en véhicules, fusillades, combats au corps à corps) sont époustouflants (j'en retenais ma respiration sans même m'en rendre compte). La musique d'ambiance est bien choisie. Le son est bon quand ça bouge mais moins pendant les dialogues. La direction-photo est réussie. On pourrait voir le personnage de Denzel Washington comme étant représentatif de la conscience morale de celui de Ryan Reynolds (leurs visages n'apparaissent distinctivement que très peu souvent dans le même plan). Ils peuvent également être respectivement perçus comme l'expérience affrontant l'impétuosité. La caméra à l'épaule donne une impression subjective mais finit par étourdir rendu au 3e acte. Le CGI manque clairement de subtilité. Le message coup de poing dans les dents de la bureaucratie états-unienne corrompue qui se cache constamment derrière leur drapeau pour excuser leurs agissements immoraux et barbares en profitant lâchement du besoin aveugle de faire confiance de leurs recrues est tout simplement délicieux. Et la chanson "No Church in the Wild" de Kanye West & Jay-Z ferme magnifiquement le tout. Le film d'action le plus sous-estimé des années 2010. 8.5/10
                        </p>    
                    </div>
                    <div class=" offset-2 col-4">
                        <img src="media/SafeHouse.jpg" alt="test">
                    </div>
    
                </div>
            </div>
        </section>
    <footer>
        <div class="container-fluid navbarbg">
            <div class="row">
                <div class="col-12 text-center">
                    <h6 class="blanc">
                        Copyright © 2020 Podcast pas d'bas - Tous droits réservés.
                    </h6>
    
                </div>
    
            </div>
    
        </div>
    </footer>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="https://kit.fontawesome.com/68cd163438.js" crossorigin="anonymous"></script>