<!-- index.html -->
<!-- Programmé par : Maxime Lacroix-Lemire -->
<!-- Dernière Mise À  Jour :  2021/04/10 -->

<!DOCTYPE html>
<html lang="fr-ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projet Final</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" type="image/png" href="media/Logo.ico"/>
  </head>
  <body>
    <!--NavBar-->
    <header>
      <div class="navbarbg">
        <nav class="navbar navbar-expand-lg navbar-light">
            <img class="img-fluid" src="media/Logo3.png" alt="Logo" id="logo" />
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-socks blanc"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link text-warning" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="critiques.html"
                  >Les Critiques à Chris</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="bieres.html"
                  >Nos Dégustations « Alcoolo »</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Zone 1 -->
    <section>      
        <div class="container-fluid">  
            <div class="row">  
                <div class="col-12 bgBase"></div>
            </div>
        </div>
    </section>
    <!-- Zone 2 -->
    <section class="parallax">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center pb-4 pt-4 blanc myFont">PODCASTPASDBAS, C'EST QUOI ???</h2>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row h-100 justify-content-center align-items-center">
                <div class="offset-lg-2 col-xs-12 col-lg-4">                    
                    <p class="blanc">
                        Podcast... pas d'bas, c'est une gang de chums qui se réunit pour parler de sujets qui vous intéressent! Du cinéma aux jeux-vidéos en passant par les bières de microbrasseries! L'idée est de varier l'ambiance d'une édition à l'autre et, également, d'avoir des invités différents qui se spécialisent ou sont passionnés par un sujet en particulier! Une bande comique (et parfois légèrement folle) qui saura vous accrocher!
                    </p>
                </div>
                <div class="offset-md-1 col-md-5 col-12 text-center">
                    <img src="media/sujet.png" alt="test" class="img-fluid img1">
                </div>
            </div>
        </div>
    </section>

    <!-- Zone 3 -->
    <section>
        <div class="container-fluid navbarbg textColor pt-5 pb-5">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center pb-5 myFont"> CONNECTEZ-VOUS À NOUS </h2>
                </div>
            </div>
            <div class="container text-center">
                <div class="row">
                    <div class="col-4">
                        <i class="fab fa-facebook fa-5x"></i>                        
                        <p>
                            Suivez-nous sur Facebook
                        </p>
                    </div>
                    <div class="col-4">
                        <i class="fab fa-instagram-square fa-5x bgBlanc"></i>
                        <p>
                            Suivez-nous sur Instagram
                        </p>
                    </div>
                    <div class="col-4">
                        <i class="fab fa-youtube-square fa-5x rond"></i>
                        <p>
                            Suivez-nous sur Youtube
                        </p>
                    </div>
                </div>            
            </div>
        </div>
    </section>

    <!-- Zone 4 -->
    <section class="parallax2 pt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center myFont blanc"> S'INSCRIRE À NOTRE INFOLETTRE </h2>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="text-center blanc">
                            <strong>Inscrivez-vous pour en savoir plus sur nos vidéos et nos critiques.</strong>
                        </p>
                    </div>
                </div>
            </div>
            <form>
                <div class="container">
                    <div class="form-row">
                        <div class="form-group col-12 text-center">
                            <label for="inputEmail"></label>
                            <input type="email" name="inputEmail" id="inputEmail" placeholder="Adresse email">
                            <button type="submit" class="btn-primary rounded m-3">S'INSCRIRE</button> 
                        </div>                                               
                    </div>                
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="row navbarbg">
                <div class="col-12">
                    <h6 class="blanc text-center">
                      Copyright © 2020 Podcast pas d'bas - Tous droits réservés.
                    </h6>
  
                </div>
  
            </div>
  
        </div>
    </footer>
  </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="https://kit.fontawesome.com/68cd163438.js" crossorigin="anonymous"></script>
<script src="javascript/java.js"></script>
