<!-- merci.html -->
<!-- Programmé par : Maxime Lacroix-Lemire -->
<!-- Dernière Mise À  Jour :  2021/04/10 -->

<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci !</title>
    <link rel="icon" type="image/png" href="media/Logo.ico"/>
</head>
<body>
    <h4>Merci, votre commentaire a bien été reçu à notre équipe !</h4>
    <a href="index.html">Cliquez ici pour retourner à l'accueil</a>
</body>
</html>